# auth0 tenant (ex. my-tenant.au.auth0.com)
AUTH0_DOMAIN=

# credentials for M2M app with scope delete:<users|clients|resource_servers|device_credentials|client_grants|connections>
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

